<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Носочки</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Фон.jpg');
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1, h2 {
            text-align: center; 
        }

        img {
            display: block;
            margin: 0 auto; 
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="Главная.html">Главная</a></li>
            <li><a href="Каталог.html">Каталог</a></li>
            <li><a href="Контакты.html">Контакты</a></li>
            <li><a href="Местоположение.html">Местоположение</a></li>
            <li><a href="admin.html">Администрация</a></li> <!-- Новая ссылка на страницу администрации -->
        </ul>
    </nav>

    <!-- Вставка формы для администратора -->
    <form>
        <h2>Вход для администратора</h2>
        <label for="adminUsername">Имя пользователя:</label>
        <input type="text" id="adminUsername" name="adminUsername" required>

        <label for="adminPassword">Пароль:</label>
        <input type="password" id="adminPassword" name="adminPassword" required>

        <button type="submit">Войти</button>
    </form>

</body>
</html>
