<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Носочки</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Фон.jpg');
    text-align: center; 
}
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #555;
        }

        h1, h2 {
            text-align: center; 
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
        }

        marquee {
            white-space: nowrap;
            overflow: hidden;
            animation: scroll 10s linear infinite;
        }

        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .catalog-item {
            margin: 20px;
            display: inline-block;
            text-align: center;
        }

        .catalog-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
       <li><a href="Главная.html">Главная</a></li>
            <li><a href="Каталог.html">Каталог</a></li>
            <li><a href="Контакты.html">Контакты</a></li>
            <li><a href="Местоположение.html">Местоположение</a></li>
            <li><a href="admin.html">Администрация</a></li>
        </ul>
    </nav>

     <h2>Контакты</h2>
    
    <div class="contact-info">
        <p>Наш адрес: г. Королев</p>
        <p>Телефон: +7 (123) 456-7890</p>
        <p>Email: Алексеев.А.Е@почта.ру</p>
    </div>

</body>
</html>